# docker build -t spryker/dockertestphp71 -f Dockerfile .

FROM php:7.1.5-fpm
LABEL authors="Marek Obuchowicz <marek@korekontrol.eu>,Vladimir Voronin <vladimir.voronin@spryker.com>"

# For running APT in non-interactive mode
ENV DEBIAN_FRONTEND noninteractive

# Define build requirements, which can be removed after setup from the container
ENV PHPIZE_DEPS \
  autoconf            \
  build-essential     \
  file                \
  g++-4.9             \
  gcc-4.9             \
  libbz2-dev          \
  libc-client-dev     \
  libc-dev            \
  libcurl4-gnutls-dev \
  libedit-dev         \
  libfreetype6-dev    \
  libgmp-dev          \
  libicu-dev          \
  libjpeg62-turbo-dev \
  libkrb5-dev         \
  libmcrypt-dev       \
  libpng12-dev        \
  libpq-dev           \
  libsqlite3-dev      \
  libssh2-1-dev       \
  libxml2-dev         \
  libxslt1-dev        \
  make                \
  pkg-config          \
  re2c

# Set Debian sources
RUN \
  apt-get update && apt-get install -q -y --no-install-recommends wget apt-transport-https && \
  echo "deb http://ftp.de.debian.org/debian/ jessie main non-free contrib\n" > /etc/apt/sources.list.d/debian.list && \
  echo "deb-src http://ftp.de.debian.org/debian/ jessie main non-free contrib\n" >> /etc/apt/sources.list.d/debian.list && \
  echo "deb https://deb.nodesource.com/node_6.x jessie main" > /etc/apt/sources.list.d/node.list &&  \
      wget --quiet -O - https://deb.nodesource.com/gpgkey/nodesource.gpg.key | apt-key add -

# Install Debian packages
RUN \
  apt-get -qy update && apt-get install -q -y --no-install-recommends $PHPIZE_DEPS \
    apt-utils           \
    ca-certificates     \
    curl                \
    debconf             \
    debconf-utils       \
    git                 \
    git-core            \
    graphviz            \
    libedit2            \
    libmysqlclient18    \
    libpq5              \
    libsqlite3-0        \
    libssh2-php         \
    netcat              \
    nodejs              \
    patch               \
    postgresql-client   \
    ssmtp               \
    unzip               \
    wget                \
    zip                 \


# Install PHP extensions
  && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
  && docker-php-ext-configure pgsql -with-pgsql=/usr/local/pgsql \
  && docker-php-ext-install -j$(nproc) \
        bcmath      \
        bz2         \
        gd          \
        gmp         \
        iconv       \
        intl        \
        mbstring    \
        mcrypt      \
        mysqli      \
        pdo         \
        pdo_mysql   \
        pdo_pgsql   \
        pgsql       \
        readline    \
        soap        \
        xmlrpc      \
        xsl         \
        zip         \


# Install PHP redis extension
  && pecl install -o -f redis \
  && rm -rf /tmp/pear \
  && echo "extension=redis.so" > $PHP_INI_DIR/conf.d/docker-php-ext-redis.ini \

# Install composer
  && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer \

# Remove build requirements for php modules
  && apt-get -qy autoremove \
  && apt-get -qy purge $PHPIZE_DEPS \
  && rm -rf /var/lib/apt/lists/*

RUN install -d -o www-data -g www-data -m 0755 /data /var/www
WORKDIR /data

CMD ["/bin/bash"]
